{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My owesome personal portfolio website",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "William Estrada",
  "license": "MIT",
  "homepage": "https://willyestrada81.github.io/my_portfolio",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  }
}
